PDB_NAME        =   testuzb_user_service
PDB_PORT        =   5432
PDB_PASSWORD    =   hamidjon4424
PDB_USER        =   postgres
PDB_HOST        =   localhost

RDB_ADDRESS     =   localhost:6379
RDB_PASSWORD    =   root

ACCES_KEY       =   sdfgygfgdxgyuitfdxghyfdxcghuiyfdxcz
REFRESH_KEY     =   gfscfhdsghjfedkuhfiuiudfvewihuf

USER_SERVICE    =   :50051
USER_ROUTER     =   :8085
