PDB_HOST        =   postgres

PDB_USER=postgres
PDB_PASSWORD=1111
PDB_NAME=testuzb_checker
PDB_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=testuzb_checker

RDB_ADDRESS     =   localhost:6379
RDB_PASSWORD    =   root

ACCES_KEY       =   sdfgygfgdxgyuitfdxghyfdxcghuiyfdxcz
REFRESH_KEY     =   gfscfhdsghjfedkuhfiuiudfvewihuf

USER_SERVICE    =   :50051
USER_ROUTER     =   :8085
